<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            padding: 15px;
            /* background-color: blue; */
            display: flex;  
            justify-content: start;
            gap: 20px;
            position: fixed;
            top: 0px;
            width: 100%;
            position: sticky;
        }
        
        .banner{
            height: 400px;
            background-size: 100% 100%;
            background-position: center;
            background-image: url(inte);
  background-repeat: no-repeat;
  box-shadow: 3px 3px 3px rgb(171, 155, 155);
        }
    </style>
</head>
<body>
    <div class="banner">
    </div>
    <nav>
        <div class="menu">
            <ul>
              <li> HOME</li>
              <li> BEDROOM</li>
              <li>DINNING</li>
              <li> KITCHEN</li>
              <li> BACKYARD</li>
              <input type="text">
            </ul>
        </div>
    </nav>
</body>
</html>