<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\htmlcource\html tutroil\fontawesome-free-6.4.2-web (3)//fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        ul{
            padding: 15px;
            background-color: blue;
            display: flex;  
            justify-content: start;
            gap: 10px;
            position: fixed;
            top: 0px;
            width: 100%;
            position: sticky;
        }
        li{
            color:white;
            list-style-type: none;
            font-weight: italic;
            }
        
      
        .banner{
            height: 400px;
            background-size: 100% 100%;
            background-position: center;
            background-image: url(line.jpg);
  background-repeat: no-repeat;
  box-shadow: 3px 3px 3px rgb(171, 155, 155);

  }

      
.centered {
 
  position: absolute;
  top: 35%;
  left: 50%;
  font-size: 15px;
  color: white;
}




    </style>
</head>
<body>
     <nav>
        <div class="menu">
            <ul>
              <li> <i class="fa-solid fa-house"></i>HOME</li>
              <li> <i class="fa-solid fa-phone"></i>CONTACT</li>
              <li><i class="fa-solid fa-eject"></i>ABOUT</li>
              <li> <i class="fa-solid fa-gear"></i>SERVICE</li>
              <input type="text">
            </ul>
        </div>
    </nav>
    <div class="banner">
       
  
        <div class="centered">
          <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, excepturi.</h1> 
        </div>
    </div>
       
        <div class="main">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
            <img src="lotus.jpg" alt="" height="100px" width="100px">
       
            <!-- <div class="box"></div>
             -->


        </div>
</body>
</html>                                                                           