<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            width: 300px;
            background-color: brown;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            position: relative;
            width: 45%;
            height: 98%;
            border: 2px solid black;
            background-color: chocolate;
            transition: all 3s;
        }
        .box1{
            transform-origin: left;
        }
        .box1:hover{
            
            transform:perspective(100px) rotatey(180deg);
        }
        .box2{
            transform-origin: right;   
        }
        .box2:hover{
            
            transform: perspective(100px) rotatey(-180deg);
        
        }
        .round1{
            position: absolute;
            border: 2px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: 40%;
            left: 60%;
            background-color: burlywood;
        }
        .round2{
            position: absolute;
            border: 2px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            top: 40%;
            right: 60%;
            background-color:burlywood;
        }
        .box:hover{
            transform: perspective(10px) rotatex(180deg);
            transform-origin:left ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1 box">
            <div class="round1"></div>
        </div>       
        <div class="box2 box">
            <div class="round2"></div>
        </div>
    </div>
</body>
</html>