       <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\htmlcource\html tutroil\fontawesome-free-6.4.2-web (3)//fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
      *{
        margin: 5px;
        box-sizing: 0px;
      }
       .banner{
        height: 700px;
            background-size: 100% 100%;
            background-position: center;
            background-image: url(../inteior.jpg);
  background-repeat: no-repeat;
  

       }
      .head{
       
      position: absolute;
      top: 0%;  
      margin-top: 10px;
        display: flex;
    padding: 10px;
        /* gap: 15px; */
        justify-content: space-evenly;
        font-size: 1.5rem;
        color:blue;
       
      }
      .menu{
     position: absolute;
        top: 5%;
        left: 35%;   
        font-size: 1.3rem;
        
      }
      a:hover{
        color: black;
      }
      a{
        text-decoration: none;
        color: blue;       
    
      }
      .LOCK{
        position: absolute;
        top: 4%;
        left: 80%; 
        font-size: 1.3rem; 
        color: blue;
      }
      .heading{
        position: absolute;
        top: 40%;
        left: 40%;
        font-size: 1.8rem;
        color:rgb(0, 17, 255);
      }
      .mac{
        position: absolute;
        top: 60%;
        left: 30%;
        width: 650px;
        color:blue     ;
        text-align: center;
        font-size: 1.5rem;
      }

     .mac .mona{
       background-color:orange;
       color:white;
       padding: 0px 45px;
       margin: 20% 90PX 0PX 0PX;
      border-radius: 10PX;
     border-style: none;

     }
      .mac .mona:hover{
      background-color: black;
     
     }
     .our{
      position: absolute;
      top: 130%;
      left: 40%;
     }
     .passenger{
      position: absolute;
      top: 140%;
      left: 36%;
  
     }
     .four{
        display: flex;
        position: absolute;
        top: 160%;
       left: 8%;
        
     }
      
     .call1{
      background-color: rgb(255, 166, 0);
      color: white;
      height: 30px;
      border-style: none;
      
     }
      .call1:hover{
        background-color: black;
      }
      .call2{
        background-color: rgb(255, 166, 0);
      color: white;
      height: 30px;
      border-style: none;
      }
      .call2:hover{
        background-color: black;
      }
      .call3{
        background-color: rgb(255, 166, 0);
      color: white;
      height: 30px;
      border-style: none;
      }
      .call3:hover{
        background-color: black;
      }
      .call4{
        background-color: rgb(255, 166, 0);
      color: white;
      height: 30px;
      border-style: none;
      }
      .call4:hover{
        background-color: black;
      }
      .us{
        background-color: orange;
      }
   
      .made{
        display: flex;
        position: absolute;
        top: 230%;
        width: 350px;

      }
      .ux1{
        width: 200px;
      }
      .ut1{
        position: absolute;
        top: 250%;
        width: 400px;
        color: black;
        
      }
      .svg{
        position: absolute;
        left: 550px;
    
      }
      .png{
        height: 30px;
        position: absolute;
        top: 600%;
        color: white;
        background-color: orange;
        border-style: none;
      }
      .png:hover{
        background-color: black;
      }
    
      .puc{
       color: orange;
        border: 2px solid black;
        height: 500px;
        position: absolute;
        top: 100px;
        left: 100px;
        color:black;
        border-style: none;
      }
      .watch{
        position: absolute;
        top: 330%;
        /* left: 8%;
   */
  
      }
      .LAMEX{
        position: absolute;
        top: -20%;
        left: 40%;
        align-items: center;
        
      }
      .five{
        position: absolute;
        top: -15%;
        left:37%;
        align-items: center;
      }
      
    .mute{
       color: orange;
       display: flex;
       gap: 10%;
    }
    .col{
      position: absolute;
      left: 0px;
      width: 1000px;
      gap: 100px;
      display: flex;
      justify-content: center
    
      
    }
    .icall{
      margin: 38px;
    }
    
    .dmart{
      position: relative;
     margin-top: 150px;
      
      background-image: url(../kia.jpg);
      height: 350px;
      /* background-color: orange; */
      width: 100%;
    }

    .dmart::before{
      content: " ";
      display: block;
      background-color: #ffc107;
      position:absolute;
  
      width: 100%;
      height: 350px;
      opacity: 0.8;
    }
     .app{
      position: absolute;
      top: 30px;
      left: 40%;
      color: white;
     } 
     .page{
      position: absolute;
      top: 70px;
      left: 36%;
      color: white;
      font-size: 1.3rem;
     }
      
     .row{
      position: absolute;
      top: 40%;
      left: 15%;
      /* margin-top: 150px;
    margin-left: 15%; */
      color: white;
      width: 80%;
      font-size: 1rem;
     }
       .switch{
        position: absolute;
        top: 80%;
        left: 45%;
      height: 30px;
      background-color: black;
      color: white;
      border-style:none ;
        
       }
       .switch:hover{
        background-color: white;
        color: black;
       }
       .part1{
        position: absolute;
        top: 530%;
        left: 40%;
       }
       .part2{
        position: absolute;
        top: 540%;
        left: 35%;
       }
       .ment{
        position: absolute;
        top: 560% ;
        left: 5%;
        gap: 10px;
       }
       .code1{
        position: absolute;
        top: 86%;
        left: 20%;
        font-size: 1.3rem;
        color: white;
       }
       
       .ment img::before {
        
        content: " ";
        display: block;
        opacity: 1;
        background-color: #ffc107;
       }
      .ment img:hover {
                               
        opacity: 0.8;
        background-color: #ffc107;
      }
      .happy{
        position: absolute;
        top: 560% ;
        left: 37%;
        gap: 10px;
       }
       .code2{
        position: absolute;
        top: 86%;        
        left: 20%;
        font-size: 1.3rem;
        color: white;
       }
       .happy img::before {
        
        content: " ";
        display: block;
        opacity: 1;
        background-color: #ffc107;
       }
      .happy img:hover {
                               
        opacity: 0.8;
        background-color: #ffc107;
      }
      .sad{
        position: absolute;
        top: 560% ;
        left: 69%;
        gap: 10px;
       }
       .code3{
        position: absolute;
        top: 86%;
        left: 20%;
        font-size: 1.3rem;
        color: white;
       }
       .sad img::before {
        
        content: " ";
        display: block;
        opacity: 1;
        background-color: #ffc107;
       } 
      .sad img:hover {
                               
        opacity: 0.8;
        background-color: #ffc107;
      }
      .says{
        position: absolute;
        top: 650%;
        left: 35%;
      }
      .CLIENTS{
        position: absolute;
        top: 660%;
        left: 38%;
        
      }

      .megabite{
        width: 55%;
        float: left;
        padding: 10px 10px 0px 10px;
        position: absolute;
        top: 680%;
        border: 2px solid black;
        
      }

      .image_7{
        width: 100%;
        float: left;
        
      }
      
      .loksans_text{
      position: absolute;
      left: 30%;
        width: 100%;
        float: left;
        font-size: 20px;
        color: #191919;
        text-transform: uppercase;
        
      }

      .dolor_ipsum_text{
        position: absolute;
        top: 30%;
        left:30% ;
        width: 40px;
        font-size: 16px;
        color: #191919;
        margin-left: 0px;
        margin-top: 0px;
      }
      p{
        margin: 20px;
        font-weight: 300;
        line-height: 24px;
      }
      .gigabite{
        width: 55%;
        float: left;
        padding: 0px 0px 0px 0px;
        position: absolute;
        top: 710%;
        left: 25%;
        border: 2px solid black;
        
      }

      .image_8{
        width: 100px;
        float: left;
        
      }
      
      .loksans_text{
      position: absolute;
      left: 30%;
        width: 100px;
        float: left;
        font-size: 20px;
        color: #191919;
        text-transform: uppercase;
        
      }

      .dolor_ipsum_text{
        position: absolute;
        top: 30%;
        left:30% ;
        width: 40%;
        font-size: 16px;
        color: #191919;
        margin-left: 0px;
        margin-top: 0px;
      }
      p{
        margin: 20px;
        font-weight: 300;
        line-height: 24px;
      }

      .dkart{
      position: relative;
    position: absolute;
    top: 750%;
      
      background-image: url(../kia.jpg);
      height: 460px;
      /* background-color: orange; */
      width: 1240px;
    }

    .dkart::before{
      content: " ";
      display: block;
      background-color: #ffc107;
      position:absolute;
  
      width: 100%;
      height: 460px;
      opacity: 0.8;
    }
     
       .hp{
        position: absolute;
        top: 80%;
        left: 6%;
      height: 60px;
      width: 100px;

      background-color:orange;
      color: gray;
      border-style:none ;
        border: 2px solid white;
        font-size: 1.3rem;
       } 
      .hp:hover{
        background-color: white;
        color: gray;
        
      }
      .USA{
        position: absolute;
        top: 5%;
        left: 6%;
        color: white;
      }
      .dhruv{
        position: absolute;
        top: 20%;
        left: 6%;
        
        width: 30px;
        
      }
      .facebook{
        position: absolute;
        top: 0%;
        left: 6%;
        height: 30px;
        width: 300px;
        
      }
      .insta{
        position: absolute;
         margin-top: 70px;
        left: 6%;
        height: 30px;
        width: 300px;
        
      }
      .only{
        position: absolute;
        margin-top: 130px;
        left: 6%;
        height: 30px;
        width: 300px;
        
        
      }

      .holder{
        position: absolute;
        margin-top: 190px;
        left: 6%;
        height: 50px;
        width: 300px;
      }

      .open{
        position: absolute;
        left: 50%;
      }

     
    </style>
</head>

<body>
  <div class="all">
  <div class="banner"></div>
 

    <div class="head">VINTAGFUR</div>
    <div class="menu">
    <a href="">HOME</a>
    <a href="">SERVICE</a>
    <a href="">ABOUT</a>
    <a href="">SHOP</a>
    <a href="">CONTACT</a>
</div>
<div class="LOCK">
  <i class="fa-solid fa-magnifying-glass"></i>
  LOGIN
 
</div>
<div class="heading">
  <h1>FURNITURE</h1>
</div>

<div class="mac">
  <p>
    There are many variations of passages of Lorem Ipsum available, but
             the majority have suffered alteration in some fo
  </p>
  <button class="mona">
   <h4>CONTACT US</h4>
  </button>
</div>
<div class="container">
  <div class="our">
    <h1>
      OUR SERVICES
    </h1>
  </div>
  <div class="passenger">
    <p>
      There are many variations of passages of Lorem Ipsum

    </p>
  </div>
 
</div>
<div class="four">
  <div class="furniture">
    <img src="../furniture.png" alt="">
    <h1>FURNITURES</h1>
    <P class="c1">
      here are many variations of passages of Lorem Ipsum available, but the
    </P>
    <button class="call1">
      READ MORE
    </button>
  </div>
  <div class="office">
    <img src="../office.png" alt="">
    <h1>OFFICE</h1>
    <P class="c2">
      There are many variations of passages of Lorem Ipsum available, but the
    </P>
    <button class="call2">
      READ MORE
    </button>
  </div>
  <div class="HOME">
    <img src="../home.png" alt="">
    <h1>HOME</h1>
    <P class="c3">
      There are many variations of passages of Lorem Ipsum available, but the
    </P>
    <button class="call3">
      READ MORE
    </button>
  </div>
  <div class:="BEDROOM">
    <img src="../badrooe.png" alt="">
    <h1>BEDROOM</h1>
    <P class="c4">
      There are many variations of passages of Lorem Ipsum available, but the
    </P>
    <button class="call4">
      READ MORE
    </button>
  </div>
</div>

<div class="puc">
  <div class="us">
    <div class="made">
     
    <h1 class="ux1">
      ABOUT US
    </h1>
    <P class="ut1">
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believableThere are many variations of passages of Lorem Ipsum available, but the majority have able
    </P>
   
    <img class="svg" src="../showpic.png" alt="">
    <BUtton class="png">
      READ MORE
    </BUtton>
    </div>
  </div>
  
</div>
<div class="watch">
  <h1 class="LAMEX">
    OUR FURNITURES
  </h1>
  <p class="five">
    There are many variations of passages of Lorem Ipsum
  </p>
  <div class="icall">
  <img src="../kitchen.png" alt="" >
 
  <img  src="../basin.png" alt="">
</div>
 <div class="mute">
  <h3>
    TEMPOR INCIDIDUNT UT LABORE ET DOLORE
  </h3>
 
  
  <h3>
    TEMPOR INCIDIDUNT UT LABORE ET DOLORE
  </h3>
 
</div>
<div class="col">
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
</p>
<p >
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
</p>
</div>

<!-- </div> -->
<div class="dmart">
  <div class="app">
    <h1>
      WHO WE ARE ?
    </h1>
  </div>
  <div class="page">
    <h3>
      DESIGNERS & INNOVATORS
    </h3>
  </div>
  <div class="row">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut

    </p>
  </div>

    <button class="switch">
         GET A QUOTE
    </button>
  </div>
</div>
<div class="part1">
  <h1>
    OUR PROJECTS
  </h1>
</div>
<div class="part2">
  <h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing.
  </h3>
</div>

<div class="ment">
  <img src="floer.png" alt="">
  <p class="code1">
    MODERN HOME DESIGN
  </p>
</div>
<div class="happy">
  <img src="img-5.png" alt="">
  <p class="code2">
    MODERN HOME DESIGN
  </p>
</div>
<div class="sad">
  <img src="img-6.png" alt="">
  <p class="code3">
    MODERN HOME DESIGN
  </p>
</div>

<div class="krishna">
  <h1 class="says">WHAT IS SAYS OUR CLIENTS</h1>
  <p class="CLIENTS">
    Lorem ipsum dolor sit amet, consectetur adipiscing
  </p>
</div>

<div class="megabite">
  <div class="dell">
    <div class="crome">
      <div class="image_7">
        <img src="copy1.png" alt="">
      </div>
      <div class="col-sm-9">
      <h1 class="loksans_text">loksans</h1>
      <p class="dolor_ipsum_text">
        ipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit
      </p>
    </div>
    </div>
  </div>
</div>

<div class="gigabite">
  <div class="lenovo">
    <div class="google">
      <div class="image_8">
        <img src="copy2.png" alt="">
      </div>
      <div class="col-sm-9">
      <h1 class="loksans_text">loksans</h1>
      <p class="dolor_ipsum_text">
        ipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit
      </p>
    </div>
    </div>
  </div>
</div>



<div class="dkart">
<h1 class="USA">
  CONTACT US
</h1>
<div class="dhruv">
  <input class="facebook" type="text" placeholder="NAME">


  <input class="insta" type="text" placeholder="EMAIL">

  <input class="only" type="text" placeholder="PHONE NUMBER">

  <input class="holder" type="text" placeholder="MESSAGE">
</div>

<iframe class="open" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59290.391122027795!2d70.58250007834388!3d21.755112020954662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39581769acf7b84f%3A0xd14f6a27849f7875!2sJetpur%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1697250876412!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <button class="hp">
         send
    </button>
  </div>

</div>
</body>
</html>