<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center; */
        }

        .top{
            position: absolute;
            height: 30px;
            width: 200px;
            left: -23px;
            top: -30px;
            animation-name: openbox;
            animation-delay: 3s;
            animation-duration: 8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .bottom{
            height: 150px;
            width: 150px;
        }
        .content{
            position: absolute;
            top: 35%;
            left: 35%;
        }
        .happy{
            position: absolute;
            z-index:-1;
            left: 30px;
            height: 100px;
            width: 100px;
            animation-name: openhappy;
            animation-delay: 4s;
            animation-duration: 9s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes openhappy {
            from{
                top: 0px;
            }
            to{
                top: -200px;
            }
            
        }
        @keyframes openbox {
            0%{
                top: -30px;

            }
            25%{
                 top: -100px;
                 transform: rotate(-10deg);
            }
            50%{
                left: -195px;
                transform: rotate(-20deg);
            }
            100%{
                 left: -195px;
                 top: 120px;
                 transform: rotate(-30deg);
            }
            
        }
    </style>
</head>
<body>
<!-- <div class="container"> -->
  <div class="content">
    <img class="top" src="top.png" alt="">
    <img class="happy" src="happy.gif" alt="">
    <img class="bottom" src="bottom.png" alt="">
  </div>
<!-- </div> -->
</body>
</html>