<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            height: 100px;
            width: 100px;
            border: 3px solid blue;
            background-image: url(ballon.jpg);
            border-top-left-radius: 100%;
            background-image: url("ballon.jpg");
        }
            
        
        .sec{
            height: 100px;
            width: 100px;
            border: 3px solid blue;
            background-color: rgb(255, 170, 0);
            border-top-right-radius: 100%;
            
        }
        
        .third{
            height: 100px;
            width: 100px;
            border: 3px solid blue;
            background-color: rgb(255, 0, 140);

            border-bottom-left-radius: 100%;
        }
        .fourth{
            height: 100px;
            width: 100px;
            border: 3px solid blue;
            background-color: rgb(0, 255, 34, 0.639);
            border-bottom-right-radius: 100%;
        }
        .upper{
            display: flex;
            
    

        }
        .lower{
            display: flex;
        

        }
         .background image{
            background-image: url(zibra.avif);
            height: 100%;
            width: 100%;
        }
          
          img{
            border-radius: 50%;
            background-image: url(zibra.avif);
            height: 100%;
            width: 100%;
         }
               
        
    </style>
</head>
<body>
    <div class="upper">
        <div class="first"></div>
        <div class="sec"></div>
    

    </div>
    <div class="lower">
         <div class="third"></div>
        <div class="fourth"></div>
    </div>



    
</body>
</html>