<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Results</title>
    <style>
         body {
        background-image: url(https://digitalforge.qa/images/codepen/bg.png);
    }
    .bg-light {
        padding: 15px 30px;
        border: 1px solid green;
        border-radius: 15px 0px 15px 0px;
    }
    h1,h2,h3,h4,h5,h6 {
        font-family: 'ZCOOL XiaoWei', serif;
        margin-bottom: 25px;
        padding: 15px;
    }
    .text-white {
        font-size: 28px;
    }
    label {
        font-family: 'Raleway', sans-serif;
    }
    div:empty {
    display:none !important;
}
    .alert.alert-danger.alert-dismissible, .alert.alert-info.alert-dismissible, .alert.alert-success.alert-dismissible, .alert.alert-warning.alert-dismissible{
        margin-top:5px;
    }
.credits{
  margin-top:50px; 
  padding:20px;
  border-radius:5px;
  width:450px;
  text-align:center;
  color:gray;
}
a {
  color:gray;
  text-decoration:none;
}
a:hover{
  color:#34495E;
}
.form-group{
  margin: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="col-lg-6 m-auto d-block">
            <h1 class="text-white text-center font-weight-bold bg-success">Name:Yash santibhai korat </h1>
            <form action="#" onsubmit="return validation()" class="bg-light">
                <div class="form-group">
                   
                    <label class="font-weight-bold">Roll No:</label>
                    <input type="text" class="form-control" id="RollNo" autocomplete="off"/>
                    <div class="alert alert-danger alert-dismissible" id="errorRollNo1"></div>
                    <div class="alert alert-warning alert-dismissible" id="errorRollNo2"></div>
                    <div class="alert alert-info alert-dismissible" id="errorRollNo3"></div>
                </div>

                <div class="form-group">
                    <label class="font-weight-bold">Computer Obt. Marks:</label>
                    <input type="text" class="form-control" id="ComputerMarks" autocomplete="off"/>
                    <div class="alert alert-danger alert-dismissible" id="errorComputerMarks1"></div>
                    <div class="alert alert-warning alert-dismissible" id="errorComputerMarks2"></div>
                    <div class="alert alert-warning alert-dismissible" id="errorComputerMarks3"></div>
                </div>

                <div class="form-group">
                    <label class="font-weight-bold">Physics Obt. Marks:</label>
                    <input type="text" class="form-control" id="PhyMarks" autocomplete="off"/>
                    <div class="alert alert-danger alert-dismissible" id="errorPhyMarks1"></div>
                    <div class="alert alert-warning alert-dismissible" id="errorPhyMarks2"></div>
                    <div class="alert alert-warning alert-dismissible" id="errorPhyMarks3"></div>
                </div>

                <div class="form-group">
                    <label class="font-weight-bold">Chemistry Obt. Marks:</label>
                    <input type="text" class="form-control" id="CheMarks" autocomplete="off"/>
                    <div class="alert alert-danger alert-dismissible" id="errorCheMarks1"></div>
                    <div class="alert alert-warning alert-dismissible" id="errorCheMarks2"></div>
                    <div class="alert alert-info alert-dismissible" id="errorCheMarks3"></div>
                </div>

                <div class="form-group">
                    <label class="font-weight-bold">Mathematics Obt. Marks:</label>
                    <input type="text" class="form-control" id="MathMarks" autocomplete="off"/>
                    <div class="alert alert-danger alert-dismissible" id="errorMathMarks1"></div>
                    <div class="alert alert-warning alert-dismissible" id="errorMathMarks2"></div>
                    <div class="alert alert-info alert-dismissible" id="errorMathMarks3"></div>
                </div>

                <div class="form-group">
                    <label class="font-weight-bold">Geographics Obt. Marks:</label>
                    <input type="text" class="form-control" id="GeoMarks" autocomplete="off"/>
                    <div class="alert alert-danger alert-dismissible" id="errorGeoMarks1"></div>
                    <div class="alert alert-warning alert-dismissible" id="errorGeoMarks2"></div>
                    <div class="alert alert-info alert-dismissible" id="errorGeoMarks3"></div>
                </div>
                <br>
                <input type="submit" value="Calculate" class="btn btn-success"/> <button type="reset" value="reset" class="btn btn-secondary">Clear</button>
                <div class="alert alert-success alert-dismissible" id="totalMarks"></div>
                <div class="alert alert-success alert-dismissible" id="avg"></div>
                <div class="alert alert-success alert-dismissible" id="grading"></div>
            </form>
        </div>

    </div>
    <script src="myjava.js"></script>
<center><p class="credits"><a href="https://digitalforge.qa">Web Develo Agency Doha</a> managed by <br><a href="https://www.adnanqaiser.com">Adnan Qaiser</a></p></center>
    

</body>
</html>


