<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 600px;
            width: 600px;
            border: 3px solid black;
            justify-self: center;   
            align-items: center;
            margin: 20px;
            padding: 30px;

        }
        h1{
            
            height: 500px;
            width: 500px;
            border: 3px solid black;
            justify-self: center;
            align-items: center;
            margin-left: 10px;
            margin-top: 30px;

        }
        h2{
            height: 400px;
            width: 400px;   
            border: 3px solid black;
            justify-self: center;
            align-items: center;
            margin-top: 30px;


        }
        h3{
            height: 300px;
            width: 300px;
            border: 3px solid black;
            justify-self: center;
            align-items: center;

        }
        h4{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            justify-self: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1 box> 1</h1>
        <h2 box>2</h1>
        <h3 box>3</h1>
        <h4 box>4</h1>


    </div>
</body>
</html>