      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="fontawesome-free-6.4.2-web (3)/fontawesome-free-6.4.2-web/css/all.min.css">
        <style>
           *{
            margin: 0px;
            box-sizing: border-box;
        }
        ul{
            padding: 20px;
            background-color: black;
            display: flex;  
            justify-content: left;
            gap: 9px;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        li{
            color:white;
            list-style-type: none;
            font-weight: bold;
        
            padding: 5px;
        }
        .zee5{
          position: absolute;
           height: 67px;
           width: 50px;
           top:0%;
           left:0%;
          
        }
        
        

          
        </style>
      </head>
      <body>
        <nav>
          <div class="menu">
              <ul>
                <img src="zee5.jpeg" alt="zee5" class="zee5">
                <li> <i ></i> HOME</li>
                <li> <i ></i> TV shows</li>
                <li><i ></i>  MOVIES</li>
                <input type="text">
                
              </ul>
          </div>
      </nav>
      </body>
      </html>